# Specifer PID file to store process ID for controlling the service
pid_file /run/mosquitto/mosquitto.pid

# Store mosquitto broker state in a persistent location
persistence true
persistence_location /var/lib/mosquitto/

# Log file location
log_dest file /var/log/mosquitto/mosquitto.log

# Configuration file location
include_dir /etc/mosquitto/conf.d

# Specify password file as an allow list
allow_anonymous false
password_file /etc/mosquitto/passwd

# Specify listener (MQTT over TCP)
listener 1883 0.0.0.0

# Specify listner (MQTT over TLS/SSL)
listener 8883 0.0.0.0
cafile /etc/mosquitto/ca_certificates/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key

# Specify listener (MQTT over WebSockets)
listener 8080 0.0.0.0
protocol websockets

# Specify listener (MQTT over Secure WebSockets)
listener 8081 0.0.0.0
protocol websockets
cafile /etc/mosquitto/ca_certificates/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key